{{define "footer"}}
    {{if .Base.ShowFooter}}
        <footer>
            <div class="footer-logo-side">
                <img src="/static/icons/large/honey-card.png" />
            </div>
            <div class="footer-row">
                <div class="footer-column">
                    <h2>Кантакты</h2>
                    <div class="footer-category-list">
                        <div class="footer-category-element">
                            <img src="/static/icons/medium/geopin.png" />
                            <span>г. Мінск, вул. Савецкая, 23</span>
                        </div>
                        <div class="footer-category-element">
                            <img src="/static/icons/medium/clock.png" />
                            <span>10:00 - 21:00</span>
                        </div>
                        <div class="footer-category-element">
                            <img src="/static/icons/medium/phone.png" />
                            <span>+375 (44) 116-06-22</span>
                        </div>
                        <div class="footer-category-element">
                            <img src="/static/icons/medium/envelope.png" />
                            <span>miadokhaladok@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <h2>Каталог</h2>
                    <div class="footer-category-list">
                        <div class="footer-category-element">
                            <a href="#">Класічны мёд</a>
                        </div>
                        <div class="footer-category-element">
                            <a href="#">Мёд у сотах</a>
                        </div>
                        <div class="footer-category-element">
                            <a href="#">Наборы</a>
                        </div>
                        <div class="footer-category-element">
                            <a href="#">Іншыя прадукты</a>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <h2>Пра нас</h2>
                    <div class="footer-category-list">
                        <div class="footer-category-element">
                            <a href="#">Гісторыя пасекі</a>
                        </div>
                        <div class="footer-category-element">
                            <a href="#">Дакументацыя</a>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <h2>Дастаўка і аплата</h2>
                    <div class="footer-category-list">
                        <div class="footer-category-element">
                            <a href="#">Віды і ўмовы дастаўкі</a>
                        </div>
                        <div class="footer-category-element">
                            <a href="#">Віды аплаты</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-over">
                <div class="footer-social">
                    <a href="#">
                        <img src="/static/icons/linear/instagram.png" />
                    </a>
                    <a href="#">
                        <img src="/static/icons/linear/telegram.png" />
                    </a>
                    <a href="#">
                        <img src="/static/icons/linear/pinterest.png" />
                    </a>
                    <a href="#">
                        <img src="/static/icons/linear/twitter.png" />
                    </a>
                </div>
                <img src="/static/images/methods.png" />
            </div>
        </footer> 
    {{end}}
{{end}}