{{define "header"}}
    <header>
        <a class="header-logo-link" href="/">
            <img src="/static/icons/large/honey-accent.png" />
        </a>
        <div class="header-group">
            <a href="#">
                <h2>Каталог</h2>
            </a>
            <a href="#">
                <h2>Кантакты і дастаўка</h2>
            </a>
            <a href="/about">
                <h2>Пра нас</h2>
            </a>
        </div>
        <div class="header-group">
            <a href="#">
                <img src="/static/icons/linear/magniglass.png" />
            </a>
            <a href="#">
                <img src="/static/icons/linear/cart.png" />
            </a>
        </div>
    </header>
{{end}}