{{define "head"}}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link href="/static/css/main.css" rel="stylesheet"/>
    <link href="/static/css/components.css" rel="stylesheet"/>
    <link href="/static/css/page/{{.Base.PageName}}.css" rel="stylesheet"/>
    <link href="/static/libs/masonry/masonry.css" rel="stylesheet"/>
    <link href="/static/libs/slideshow/miadok-slideshow.css" rel="stylesheet"/>
    <script src="/static/libs/slideshow/miadok-slideshow.js"></script>
    <title>{{.Base.PageTitle}}</title>
{{end}}