{{define "slider"}}
    {{if .Base.ShowSlider}}
        <div class="slideshow-backer">
            <div class="miadok-slideshow-container">
                <div class="slide selected" style="background-image: url(/static/images/slideshow/img-1.jpg);">
                    <a href="/about" class="btn">Падабраць падарунак на Пасху!</a>
                </div>
                <div class="slide" style="background-image: url(/static/images/slideshow/img-2.jpg);"></div>
                <div class="slide" style="background-image: url(/static/images/slideshow/img-3.jpg);"></div>
            </div>
        </div>
    {{end}}
{{end}}