.pageContent {
    padding: 0 16px;
    /* max-height: 960px; */
}

.masonry {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 16px 0;
}

.imageBlock {
    margin: auto 0;
    height: min-content;
    max-height: 320px;
    border-radius: 16px;
    overflow: hidden;
}

.imageBlock img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.textBlock {
    display: flex;
    flex-direction: column;
    
    margin: auto 0;
    padding: 32px;
    border-radius: 16px;

    background-color: var(--card-background);
    border: solid 1px var(--text-and-frames);

    overflow: hidden;
}

.headText {
    padding-bottom: 16px;
    font-size: 40px;
    font-family: 'Comorant';
}

.contentText {
    font-size: 16px;
    margin: 0;
}

ul.contentText {
    padding-left: 16px;
}

.link {
    align-self: center;
    width: 80% !important;
    margin-top: 16px;
    font-weight: 700 !important;
}


