footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2em;

    background-color: var(--card-background);
    border: 1px solid var(--text-and-frames);
    border-radius: 15px;

    min-height: 196px;

    margin: 1em;
    padding: 1em 2em;

    z-index: 10;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.logoSide img {
    width: 168px;
}

.categoryList {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.categoryElement {
    display: flex;
    gap: .5em;
}

.categoryElement:has(a) {
    margin-block: 0;
}

.categoryElement img { 
    height: 18px;
    width: 18px;
}

.categoryElement span {
    vertical-align: top;
    font-weight: 400;
}

.categoryElement a {
    font-weight: 400;
    text-decoration: none;
}

.categoryElement a:hover {
    text-decoration: underline;
}

.over {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: .5em;
    bottom: 1em;
    right: 1em;
}

.social {
    vertical-align: bottom;
}

.social a {
    text-decoration: none;
    margin-inline: 2px;
}

.social img {
    max-height: 24px;
}

.over img {
    height: 36px;
}