{{define "productCard"}}
    <form class="product-card" data-product-id="{{.ProductId}}">
        <img class="product-image" src="{{.ImagePath}}" title="{{.ProductName}}"/>
        <div class="product-control">
            <div class="product-name-and-volume">
                <div class="highlight">{{.ProductName}}</div>
                <div class="product-volume-list">
                    {{range .OptionList}}
                        <span class="{{if gt (len $.OptionList) 1}}product-volume{{end}}" data-price="{{.Price}}">{{.Name}}</span>
                    {{end}}
                </div>
            </div>
            <div class="product-price-and-cart-button">
                <div class="product-price">{{.PriceSpread}}</div>
                <button class="btn product-cart-button">у кошык</button>
            </div>
        </div>
    </form>
{{end}}