{{define "content"}}
    <div class="page-content masonry-container">
        <div class="masonry-block image-block about-image">
            <img src="/static/images/about/about-1.jpeg" />
        </div>
        <div class="masonry-block block">
            <div>
                <h2>Гісторыя нашай пасекі</h2>
                <div>
                    Усё пачалося з дзядулі Івана Анісімава, які першым заснаваў пчальнік у сям'і. Ён быў мудрым і
                    дасведчаным пчаляром, які надаваў вялікую ўвагу якасці сваёй працы. Ён навучыў свайго сына, Мікалая, і
                    ўнука, Аляксандра, усім тонкасцям пчалярства, перадаючы ім свае веды і каханне да пчол. Мікалай і
                    Аляксандр працавалі плячом да пляча, каб пашырыць пчальнік Анісімавых. Яны ўвесь час эксперыментавалі з
                    рознымі метадамі ўтрымання пчол і паляпшэнні ўмоў для іх развіцця.
                </div>
            </div>
        </div>
        <div class="masonry-block block">
            <div>
                <h2>Першая крама</h2>
                <div>
                    Усё пачалося з дзядулі Івана Анісімава, які першым заснаваў пчальнік у сям'і. Ён быў мудрым і
                    дасведчаным пчаляром, які надаваў вялікую ўвагу якасці сваёй працы. Ён навучыў свайго сына, Мікалая, і
                    ўнука, Аляксандра, усім тонкасцям пчалярства, перадаючы ім свае веды і каханне да пчол. Мікалай і
                    Аляксандр працавалі плячом да пляча, каб пашырыць пчальнік Анісімавых.
                </div>
                <button class="btn">Наведаць</button>
            </div>
        </div>
        <div class="masonry-block image-block about-image">
            <img src="/static/images/about/about-2.jpeg" />
        </div>
        <div class="masonry-block image-block about-image">
            <img src="/static/images/about/about-3.jpeg" />
        </div>
        <div class="masonry-block block">
            <div>
                <h2>Дакументацыя</h2>
                <ul>
                    <li>Ветырынарна-санітарны пашпарт пасекі</li>
                    <li>Пратаколы даследвання мёду па паказнікам якасці і бяспекі</li>
                    <li>Вельмі важная паперка</li>
                    <li>Умовы дагавору (аферты)</li>
                    <li>Шчэ нейкая паперунька</li>
                </ul>
            </div>
        </div>
    </div>
{{end}}