{{define "content"}}
    <div class="page-content">
        <div class="paragraph">
            <h1>Загаловак 1</h1>
            <h2>Загаловак 2</h2>
            <h3>Загаловак 3</h3>
    
            <div>
                Звычайны тэкст
            </div>
    
            <div class="product-name">
                Назва прадукта
            </div>
    
            <div class="highlight">
                Выдзелены тэкст
            </div>
    
            <a href="#">
                Спасылка
            </a>
        </div>
    
        <div class="paragraph">
            <button class="btn-big" type="button">
                Падрабязней
            </button>
    
            <div style="font-weight: 400; font-size: 24px; display: flex; flex-direction: row; align-items: center;">
                <button class="btn" type="button">
                    Дадаць у кошык
                </button>
    
                <button class="btn-operator" type="button"><span>-</span></button>
    
                <span>10</span>
    
                <button class="btn-operator" type="button"><span>+</span></button>
    
                <button class="btn-check" type="button">
                    <img src="/static/icons/linear/check.png" />
                </button>
            </div>
        </div>
    
        <div class="paragraph">
            <div style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap; width: 180px;">
                <img class="icon-s" src="/static/icons/linear/instagram.png" />
                <img class="icon-s" src="/static/icons/linear/telegram.png" />
                <img class="icon-s" src="/static/icons/linear/pinterest.png" />
                <img class="icon-s" src="/static/icons/linear/twitter.png" />
    
                <img class="icon-m" src="/static/icons/medium/geopin.png" />
                <img class="icon-m" src="/static/icons/medium/clock.png" />
                <img class="icon-m" src="/static/icons/medium/phone.png" />
                <img class="icon-m" src="/static/icons/medium/envelope.png" />
            </div>
    
            <div style="display: flex; flex-direction: row; justify-content: space-between; flex-wrap: wrap; width: 180px;">
                <img class="icon-l" src="/static/icons/big/box.png" />
                <img class="icon-xl" src="/static/icons/big/truck.png" />
                <img class="icon-l" src="/static/icons/big/tent.png" />
            </div>
        </div>
    </div>
{{end}}