{{define "content"}}
    <div class="page-content">
                
        <div class="best-suggestions">
            <h2 class="best-suggestions-title">Найлепшыя прапановы</h2>
            <div class="products-list">
                <div class="product-card">
                    <img class="product-image" src="/static/images/products/product-1.jpg"/>
                    <div class="product-control">
                        <div class="product-name-and-volume">
                            <div class="highlight">Рапсавы мёд</div>
                            <div class="product-volume-list">
                                <span class="product-volume">100 мл</span>
                                <span class="product-volume">350 мл</span>
                                <span class="product-volume">500 мл</span>
                            </div>
                        </div>
                        <div class="product-price-and-cart-button">
                            <div class="product-price">16,00 - 17,00 р</div>
                            <button class="btn product-cart-button">у кошык</button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <img class="product-image" src="/static/images/products/product-2.jpg"/>
                    <div class="product-control">
                        <div class="product-name-and-volume">
                            <div class="highlight">Рапсавы мёд</div>
                            <div class="product-volume-list">
                                <span class="product-volume">450 мл</span>
                                <span class="product-volume">650 мл</span>
                            </div>
                        </div>
                        <div class="product-price-and-cart-button">
                            <div class="product-price">16,00 - 17,00 р</div>
                            <button class="btn product-cart-button">у кошык</button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <img class="product-image" src="/static/images/products/product-set-1.jpg"/>
                    <div class="product-control">
                        <div class="product-name-and-volume">
                            <div class="highlight">Набор “Трыплет”</div>
                            <div class="product-volume-list">
                                <span>3 банкі мёду + паштоўка</span>
                            </div>
                        </div>
                        <div class="product-price-and-cart-button">
                            <div class="product-price">16,00 - 17,00 р</div>
                            <button class="btn product-cart-button">у кошык</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="complex-block">
            <div>
                <img class="complex-block-img" src="/static/images/products/product-set-2.jpg" />
            </div>
            <div>
                <h2 class="complex-block-title">Сабяры свой унікальны падарунак</h2>
                <div class="complex-block-text">
                    Все началось с дедушки Ивана Онисимова, который первым основал пасеку в семье. Он был мудрым и опытным пчеловодом, который уделял большое внимание качеству своей работы. Он обучил своего сына, Николая, и внука, Александра, всем тонкостям пчеловодства, передавая им свои знания и любовь к пчелам.
                </div>
                <div class="complex-block-text">
                    Николай и Александр работали плечом к плечу, чтобы расширить пасеку Онисимовых. Они постоянно экспериментировали с разными методами содержания пчел и улучшения условий для их развития. Они заботились о своих пчелах, создавая специальные рамки, где они могли свободно строить соты и собирать мед. Они также выращивали разнообразные цветы и растения на окружающих участках, чтобы обеспечить пчелам разнообразный и питательный пыльцевой и нектарный источник.
                </div>
                <a href="/about.html" class="btn">Абраць падарунак</a>
            </div>
        </div>


        <div class="how-to-get-space">
            <h2 class="how-to-get-title">Як можна атрымаць наш мёд?</h2>
            <div class="how-to-get-list">
                <div class="block how-to-get-stage">
                    <img src="/static/icons/detailed/detailed-tent.png" />
                    <div class="highlight how-to-get-stage-name">Набыць у краме</div>
                </div>
                <div class="block how-to-get-stage">
                    <img src="/static/icons/detailed/detailed-box.png" />
                    <div class="highlight how-to-get-stage-name">Кур’ерам па Мінску</div>
                </div>
                <div class="block how-to-get-stage">
                    <img src="/static/icons/detailed/detailed-truck.png" />
                    <div class="highlight how-to-get-stage-name">Поштай па Беларусі</div>
                </div>
            </div>
        </div>


        <div class="complex-block">
            <div>
                <img class="complex-block-img" src="/static/images/about/honey-1.jpeg" />
            </div>
            <div>
                <h2 class="complex-block-title">Наша пасека</h2>
                <div class="complex-block-text">
                    Все началось с дедушки Ивана Онисимова, который первым основал пасеку в семье. Он был мудрым и опытным пчеловодом, который уделял большое внимание качеству своей работы. Он обучил своего сына, Николая, и внука, Александра, всем тонкостям пчеловодства, передавая им свои знания и любовь к пчелам.
                </div>
                <div class="complex-block-text">
                    Николай и Александр работали плечом к плечу, чтобы расширить пасеку Онисимовых. Они постоянно экспериментировали с разными методами содержания пчел и улучшения условий для их развития. Они заботились о своих пчелах, создавая специальные рамки, где они могли свободно строить соты и собирать мед. Они также выращивали разнообразные цветы и растения на окружающих участках, чтобы обеспечить пчелам разнообразный и питательный пыльцевой и нектарный источник.
                </div>
                <a href="/about.html" class="btn">Падрабязней</a>
            </div>
        </div>


        <div class="contacts-and-map">
            <div class="block">
                <h2>Кантакты</h2>
                <div class="contact-column">
                    <div class="contact-row">
                        <img src="/static/icons/medium/geopin.png" />
                        <span>г. Мінск, вул. Савецкая, 23</span>
                    </div>
                    <div class="contact-row">
                        <img src="/static/icons/medium/clock.png" />
                        <span>10:00 - 21:00</span>
                    </div>
                    <div class="contact-row">
                        <img src="/static/icons/medium/phone.png" />
                        <span>+375 (44) 116-06-22</span>
                    </div>
                    <div class="contact-row">
                        <img src="/static/icons/medium/envelope.png" />
                        <span>miadokhaladok@gmail.com</span>
                    </div>
                    <div class="social-row">
                        <a href="#">
                            <img src="/static/icons/linear/instagram.png" />
                        </a>
                        <a href="#">
                            <img src="/static/icons/linear/telegram.png" />
                        </a>
                        <a href="#">
                            <img src="/static/icons/linear/pinterest.png" />
                        </a>
                        <a href="#">
                            <img src="/static/icons/linear/twitter.png" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="block">
                <img src="/static/images/map.png" />
            </div>
        </div>

    </div>
{{end}}